<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>definition</title>
  <style>
    body{
	    margin:auto;
      text-align:center;
        width:360px;
 height:640px;
 border:1px solid black;
 position:relative;
 top:50px;
 z-index:1;
    }
       h1{
                color: #444444;
                margin: 10px 15px 40px 25px;
                font-size: 20px;
      }
    button {
 	    font-size: 20px;
	  background-color: lightsteelblue;	
  	  border-style:double;
	  border-width: 4px;
      border-right-style:ridge;
        padding: 20px 90px;
    position:relative;
    right:18px ;
    top: 440px;
        text-align:center;
     
    }
    #btn{
      margin:5px;
    }
		#btn_group button:hover{
        color:white;
        background-color: lightslategray;
    }
      /*div{
          width:330px;
          height:400px;
          border-bottom: 300px;
      }*/
      
      #title{
          font-size: 25px;
          border: thin solid black;
          margin:auto;
          width: 150px;
          height: 25px;
          position:relative;
          bottom:470px;
          text-align:center;
          background-color:antiquewhite;
          font-weight:600;
          
      }
      #definition{
          position:relative;
          bottom:50px;
          left:11px;
          background-color:floralwhite;
          font-size:18px;
          text-align: justify;
          height:60%;
          width:340px;
          
      }
       .image-container {
      position: absolute;
      top: -425px;
      right: -3px;
    }
    
.image-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  width: 35px;
  height: 35px;
  transition: box-shadow 0.3s ease; /* 그림자 변경을 부드럽게 */
}


    .image-button img {
      transition-duration: 0.5s;
    }
    
  .image-button:active img {
  margin-left: 1px;
  margin-top: 1px;
  box-shadow: 1px 1px 1px black;
}

.image-button:hover img {
  margin-left: 1px;
  margin-top: 1px;
  box-shadow: 1px 1px 1px black;
}
  </style>
    

</head>
<body>
    <h1>식도 건강 지킴이</h1>
    <div class="image-container">
<button class="image-button" onclick="location.href='/'">
        <img src="{{ url_for('static', filename='chur.png') }}" alt="로고" width="35">
    </button> 
    </div>
  <div>
    <ul id="btn_group">
      <il><button id="btn" && onclick="location.href='fifth2.html'"> 이전으로 </button></il>
    </ul>
<div id = "definition">

① 가슴쓰림 <br>
대개 명치끝에서 목구멍 쪽으로 치밀어 오르는 것처럼 흉골 뒤쪽 가슴이 타는 듯한 증상으로 보통 ‘가슴이 쓰리다, 화끈거린다’ 등으로 묘사한다. 이러한 통증은 견갑골 사이, 목, 팔 쪽으로도 뻗어갈 수 있다. <br>

<br>② 위산 역류 <br>
위산 역류는 위액이나 위 내용물이 인두로 역류하는 현상을 말한다. 환자는 시고 쓴맛이 느껴진다고 묘사한다. 많은 양의 음식을 섭취한 후나 누운 자세와 같이 위 내용물이 식도와 가까이 있을 때 쉽게 발생한다.<br>

<br>③ 기타 <br>
- 소화기에서도 증상들이 나타난다. <br>
- 만성적인 후두 증상, 인후 이물감, 기침, 쉰 목소리, 후두염, 만성 부비동염 등의 증상들도 발생한다. <br>
- 호흡기에서도 증상이 발생한다. 만성 기침 환자 중 5~7%는 그 원인이 위식도 역류 질환이라고 한다.  <br>
- 가끔 충치가 발생하기도 한다. 
      </div>
      <div id = "title">증상</div>
      
  </div>
   
</body>
</html>