<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>6-1번 페이지</title>
  <style>
body{
    margin:auto;
    text-align: center;
    width:360px;
    height:640px;
    border:1px solid black;
    position:relative;
    top:50px;
    z-index:1;
    }
       h1{
                color: #444444;
                margin: 10px 15px 40px 25px;
                font-size: 20px;
      }
      h2{
                color: #444444;
                margin: 10px auto 35px;
                font-size: 20px;
      }
 div{
          border: 1px solid black;
          height:380px;
          width:300px;
          text-align: center;
          color: #444444;
          margin: auto;
          font-size: 15px;
      }
      .a {
          background-color:#00b050;
          height:80px;
          width:120px;
          text-align: center;
          color: #444444;
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 50px;
          border: none; 
      }
      button{
        width:160px;
        height:70px;
        padding: 10px 10px;
        font-size: 13px;
  	    border-style: solid;
	    border-width: 1.5px;
  	    border-color: black;
        margin: auto;
      }    
      .button{
           background-color: lightgray;
      }
      .btn{
          margin:12px;
          background-color: #D2F3F8;
    }
		.button:hover{
        color:white;
        background-color:lightslategray;
    }
      .btn:hover{
        color:white;
        background-color: lightslategray;
    }
 .image-container {
  position: absolute;
  border: none;
  top: 15px; /* 원하는 위치로 조정 */
  right: -100px; /* 원하는 위치로 조정 */
}
.image-button {
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  width: 35px;
  height: 35px;
  transition: box-shadow 0.3s ease; /* 그림자 변경을 부드럽게 */
}


    .image-button img {
      transition-duration: 0.5s;
    }
    
  .image-button:active img {
  margin-left: 1px;
  margin-top: 1px;
  box-shadow: 1px 1px 1px black;
}

.image-button:hover img {
  margin-left: 1px;
  margin-top: 1px;
  box-shadow: 1px 1px 1px black;
}
    </style>
    </head>
    <body>
        <h1>식도 건강 지킴이</h1>
        
        <h2>당신의 pH 농도는 <span id="currentValue">0</span> 입니다. </h2>
        
        <div class='b'><div class='a'>안심</div>
            <div class="image-container">
  <button class="image-button" onclick="location.href='/'">
    <img src="{{ url_for('static', filename='chur.png') }}" alt="로고" width="35">
  </button>
</div>
            당신의 pH 결과는 안심에 해당합니다.</div><br>
       
  <button class="button" && style="margin-left:10px;" && onclick="location.href='third.html'">다시 측정하기</button>
       <button class="btn" && onclick="location.href='fifth2.html'">
    역류성 식도염 알아보기
  </button>
    </body>
</html>